Field=Comment~String~Comment~125|Field=Description~String~Description~124|Field=Designator~String~Designator~126|Field=Footprint~String~Footprint~126|Field=LibRef~String~LibRef~126|Field=Quantity~Integer~Quantity~123|Field=Pricing 1~String~Pricing 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PowerSupplyPCBProje.PrjPCB|ReportField=ProjectFullPath~C:\Users\Ömer\Desktop\PowerSupply\PowerSupplyPCBProje.PrjPCB|ReportField=Title~Bill of Materials For Project [PowerSupplyPCBProje.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~11|ReportField=ReportTime~02:17:09|ReportField=ReportDate~23.11.2014|ReportField=ReportDateTime~23.11.2014 02:17:09|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23.11.2014|ReportField=CurrentTime~02:16:36|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Ömer\Desktop\PowerSupply\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~22.11.2014|ReportField=Organization~|ReportField=ProjectName~PowerSupplyPCBProje.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PowerSupplyPCBProje.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Ömer\Desktop\PowerSupply\PowerSupplyPCBProje.PrjPCB
Cap|CAP FILM 0.1UF 63VDC RADIAL|C1, C3|Cap1|R82DC3100DQ50J|2|3500=0.0582, 7000=0.05384, 10500=0.05092, 17500=0.04831, 24500=0.04656, 87500=0.04365, 175000=0.03856 (USD)
#NAME?|CAP SUPER 0.22F 2.5V RADIAL|C2|Cap2|B0510-2R5224-R|1|1=1.67, 10=1.32, 50=1.144, 100=0.99, 500=0.748, 1000=0.66, 5000=0.594, 10000=0.572, 25000=0.55 (USD)
2200uF|CAP ALUM 2200UF 35V 20% RADIAL|C4|CAP3|ECA-1VM222|1|1=1.13, 50=0.7724, 100=0.6685, 500=0.50508, 1000=0.44565, 5000=0.40109, 10000=0.38623, 25000=0.37138 (USD)
KoptuDiyot|RECTIFIER BRIDGE 2A 1000V WOG|D1|2W10|2W10G-E4/51|1|1=0.69, 10=0.605, 25=0.536, 100=0.4668, 250=0.40632, 500=0.3458, 1000=0.27664, 2500=0.2507 (USD)
591-2101-013F||D2|LED5MM|591-2101-013F|1|1=2.21, 10=1.768, 25=1.3504, 100=1.2275, 250=1.0802, 500=0.90836 (USD)
Pot|POT 10K OHM 9MM SQ RTANG PLAST|P1|Pot|3310C-001-103L|1|1=2.64, 10=2.32, 25=2.08, 50=2, 100=1.92, 250=1.84, 500=1.52, 1000=1.44, 2500=1.24 (USD)
Res|RES 10K OHM 1/4W 5% CARBON FILM|R1, R2|R1|CF14JT10K0|2|5000=0.00475, 10000=0.00413, 25000=0.00363, 50000=0.00333, 125000=0.00326 (USD)
L7805|Linear Voltage Regulators 5.0V 1.0A Positive|U1|TO220|L7805ACV|1|1=0.932, 10=0.626, 100=0.416, 1000=0.321, 2500=0.270, 10000=0.261, 25000=0.247, 50000=0.242 (AUD)
LM317|Linear Voltage Regulators 1.5A ADJ 1.2-37V Positive|U2|TO220|LM317TG|1|1=0.783, 10=0.571, 100=0.359, 1000=0.277, 2500=0.236, 10000=0.220, 25000=0.209, 50000=0.204 (AUD)
